<!DOCTYPE html>
<html lang="es">
<head>
<title>Quemaduras</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="C:/Users/Jeremy/Desktop/Mr.Robot/img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css"> 
<style>
    h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.header{
  padding: 10px 10px;
  background-color: rgba(221, 70, 32, 0.959);
  color: rgb(255, 255, 255);
font-size: 45px;
}
@media screen and (max-width: 900px){
.header{
  font-size: 25px;
}
}

</style>
</head>
<body>
  <div id="main">
    <div class="header" id="myHeader">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;Pimeros auxilios, asistencia y apoyo</span>
    </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
    <a  href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Signos%20y%20s%C3%ADntomas.html">Signos y síntomas</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
    <a class="active" href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a> 
  </div>

<div class="container">
<div class="row">
<div class="col-lg-12"><h1 style="margin-top: 25px;">Quemaduras</h1></div>    
        
<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
  <time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
</div>
<div class="row">
<div class="col-md-8">
<p>Es una lesión en la piel producida por el contacto con temperaturas extremas (calor o frío), electricidad o algún químico corrosivo. 
    Su gravedad varía según su profundidad, de forma general encontramos tres tipos de quemaduras:</p>
    <ul>
    <li><b>Primer grado:</b>  Afectan a la epidermis, la capa exterior de la piel. Sus signos y síntomas son enrojecimiento, inflamación y dolor.</li>
    <li><b>Segundo grado:</b> Afectan a la dermis de forma superficial o profunda, sus signos son enrojecimiento y aparición de ampollas (flictenas).</li>
    <li><b>Tercer grado:</b> Afectan al espesor total de la piel, llegando hasta el tejido subcutáneo. Sus signos y síntomas son necrosis o carbonización y ausencia de dolor.</li>
</ul>
</div>
<div class="col-md-4">
  <a href="img/Quemaduras.jpg">
  <img src="img/Quemaduras.jpg" alt="tiposdequemaduras" style="height: 150%; width:100%;">
  </a>
</div>
</div>
<div class="col-md-12">
<h2>¿Cómo actuar?</h2>
</div>
<div class="col-md-12">
    <ul>
     <li><h3>Proteger:</h3>Aparta la fuente de calor que ha producido la quemadura (una sartén, una plancha, etc). Si la quemadura es producida por electricidad se debe desconectar la red local inmediatamente, si no es posible, intenta apartar a la persona de la fuente eléctrica utilizando un objeto aislante (una escoba o tubo de plástico).
         De igual manera, si la quemadura es causada por un agente químico debes evitar que se siga derramando o pueda afectar a alguien más. </li>
     <li><h3>Avisar:</h3>Si la quemadura parecer ser de tercer grado, o es una quemadura extensa, debes llamar a las líneas de emergencia o trasladarte a un centro de salud de inmediato.</li>
     <li><h3>Socorrer:</h3>Las metas de nuestra labor son disminuir el dolor de la persona y prevenir complicaciones:
     </ul>
      <ul>
        <li>1.La zona afectada por la quemadura debe ser lavada con grandes cantidades de agua a temperatura ambiente, sin frotar. Sobretodo si la quemadura fue causada por un agente químico corrosivo.</li>
        <li>2.Cubrir con apósitos estériles y húmedos, es importante no intentar romper las ampollas que aparezcan en la piel ni aplicar remedios caseros.</li>
        <li>3.Generalmente las quemaduras sanan con el paso de los días si se les da el debido cuidado que requieren.</li>
        </li>
        </ul>
    </div>
    <div class="col-md-12">
        <footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
        <div class="lecturas">
        <h4><a href="https://www.youtube.com/watch?v=E08AYVs24co" target="_blank">Quemaduras: Una visión integral. Ponencia del Dr. Huníades Urbina. SOS telemedicina UCV</a></h4>
        <h4><a href="https://www.youtube.com/watch?v=d1OQJeD2dsU" target="_blank">Quemaduras: Clasificación y tratamiento. Nucleous Medical Media</a></h4>
    </div>
    <h2>Referencias</h2>
    <p>Oceano(1994).<b><i>Diccionario de Medicina Oceano Mosby</i></b>.</p>
    <p>Markenson, D.,Ferguson, J.(2010)<b><i>Part 17: First Aid: 2010 American Heart Association and American Red Cross Guidelines for First Aid</i></b></p>
    <p>Ignatavicius,D. & Varner, M.(1991)<b><i>Medical-Surgical Nursing. A Nursing Process Aproach.</i></b></p>
</div>
</div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }

</script>














</body>
</html>
